/* Other rules */

.container {
  max-width: 1200px;
  margin: auto;
}

.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
/**********/
/* HEADER */
/**********/

header > div:first-child {
  border-bottom: 1px solid #e9ebeb;
}

h1 {
  margin-bottom: 32px;
  color: #2e3333;
}

.logo-container {
  height: 60px;
  display: flex;
  align-items: center;
}
.Logo {
  height: 70%;
}

.restaurant-description {
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 30px 10px;
  font-size: 19px;
}

.restaurant-description p {
  color: #868a8a;
}

.img-container {
  width: 35%;
}

.restaurant-description > div:first-child {
  width: 65%;
}

.restaurant-description img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/**********/
/*  MAIN  */
/**********/

h3 {
  font-size: 24px;
  color: #2e3333;
  margin-bottom: 20px;
}
h4 {
  font-size: 18px;
  color: #2e3333;
  font-weight: 400;
}
main p {
  font-size: 14px;
  color: #868a8a;
}
main {
  background-color: #f3f5f5;
  padding: 0 10px;
}

/*  CONTENT  */

.content {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.main-content {
  flex: 1 1;
}

.dish-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category:not(:first-child) {
  margin-top: 45px;
}

.category:first-child {
  margin-top: 30px;
}

.dish {
  height: 160px;
  width: 49%;
  min-width: 300px;
  display: flex;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 15px;
  cursor: pointer;
  transition: box-shadow 0.4s;
}

.dish:hover {
  box-shadow: 0 22px 24px 0 rgb(46 51 51 / 7%);
}

.dish-description {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dish-description p {
  line-height: 1.3rem;
  height: 2.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dish-img-container {
  width: 130px;
  height: 130px;
}

.dish-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish span {
  color: #868a8a;
}

.popular {
  margin-left: 10px;
  color: #ff8000 !important;
  font-weight: 800;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  align-items: center;
}

/*  ASIDE  */

aside {
  position: relative;
  width: 30%;
  margin-left: 25px;
  width: 350px;
}

aside > div {
  position: sticky;
  top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 150px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 22px 24px 0 rgb(46 51 51 / 7%);
  margin-top: 30px;
}

.validate {
  background-color: #00cdbd;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.validate:disabled {
  cursor: not-allowed;
}

.validate.grey {
  background-color: #bac3c3;
  color: #93a2a2;
}

aside p {
  padding: 53px;
}

.cart {
  border-bottom: 1px solid #bac3c3;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-item span:first-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cart-item span:first-child button {
  width: 20px;
  height: 20px;
  border: 1px solid #00cdbd;
  border-radius: 50%;
  font-size: 20px;
  line-height: 10px;
  font-weight: 700;
  color: #00cdbd;
  background-color: #fff;
  cursor: pointer;
}

.cart-item p {
  padding: 0;
  margin: 0 8px;
  color: #000;
}

.counter {
  color: #868a8a;
  margin: 0 3px;
}

.total-details {
  border-bottom: 1px solid #bac3c3;
  padding-top: 10px;
}

.total-details > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 10px 0;
  font-weight: 600;
  font-size: 20px;
}
